[mypy]
# This ignores all the tests themselves because they may break type hint rules.
exclude = src/tests/tests/test_|src/tests/tests/_test_


# Be flexible about dependencies that don't have stubs yet (like pytest)
ignore_missing_imports = True

# Be less flexible about everything else.
warn_unused_ignores = True
warn_unused_configs = True
warn_redundant_casts = True
warn_return_any = True

# Mypy only checks typed functions by default
check_untyped_defs = True
disallow_untyped_calls = True
disallow_untyped_defs = True
